spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=testUser
spring.datasource.password=testPassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect